[LAB8 INDEX](https://gitlab.com/iot110/iot110-student/blob/master/Labs/Lab8/setup.md)

## Part C - Create MQTT Python Test Code
**Synopsis:** In this part, we will code a number client entities to simulate
sensors, test real sensors from the SenseHat, create a MQTT listener that also
redirects payloads and sets up the framework that will be used for eventually
connecting to the Azure IoT Suite cloud platfrom.

## Objectives
* Create Python MQTT Listener
* Create Python MQTT Client
* Do Lab.

### Step C1: Create an MQTT Listener
As usual, we will need to import a few tools.  We will need som
```python
#!/usr/bin/python
import time
import paho.mqtt.client as paho
import json
import ast

localBroker = "localhost"     # Local MQTT broker
localPort   = 1883          # Local MQTT port
localUser   = "pi"          # Local MQTT user
localPass = "raspberry"     # Local MQTT password
localTopic = "iot/sensor"   # Local MQTT topic to monitor
cloudTopic = "iot/azure"    # publish to simulated Azure topic 
localTimeOut = 120          # Local MQTT session timeout

```    

### Step C2: Event Callback for On Connect
```python
# The callback for when a CONNACK message is received from the broker.
def on_connect(client, userdata, flags, rc):
    print("CONNACK received with code %d." % (rc))
    mqttc.subscribe(localTopic, 0)
```

### Step C3: Event Callback for On Message
```python
def on_message(mosq, obj, msg):
    global message
    print("Topic Rx:" + msg.topic + " QoS:" + str(msg.qos) + "\n")
    clean_json = ast.literal_eval(msg.payload)
    print ("Payload: ")
    # import pdb; pdb.set_trace()
    print json.dumps(clean_json , indent=4, sort_keys=True)
    # message = msg.payload
    # This is where we will develop client connect to  Azure IoT Suite
    mqttc.publish(cloudTopic,msg.payload, 1);
```
### Step C4: MQTT Listener startup Main
```python
print('Establish MQTT Broker Connection')
# Setup to listen on topic`
mqttc = paho.Client()
mqttc.on_connect = on_connect
mqttc.on_message = on_message
mqttc.connect(localBroker, localPort, localTimeOut)
print('MQTT Listener Loop <ctl-C> to break...')
mqttc.loop_forever()
```

### Step C5: Create an MQTT Test Client (part 1)

Create a python script called ```mqtt_client.py``` to develop a quick demonstration
of the mqtt python client.

```python
#!/usr/bin/python
import time
import socket
import paho.mqtt.client as paho
from sense import PiSenseHat

myHostname = 'iotXXXX'

localBroker = "localhost"		# Local MQTT broker
localPort   = 1883			# Local MQTT port
localUser   = "pi"			# Local MQTT user
localPass = "raspberry"		# Local MQTT password
localTopic = "iot/sensor"	# Local MQTT topic to monitor
localTimeOut = 120			# Local MQTT session timeout

# The callback for when a CONNACK message is received from the broker.
def on_connect(client, userdata, flags, rc):
    print("CONNACK received with code %d." % (rc))

# The callback for when a PUBLISH message is received from the broker.
def on_message(client, userdata, msg):
    print (string.split(msg.payload))

# display one row of blue LEDs (just for fun)
def displayLine(row):
    blue = (0, 0, 255)
    for i in range(0,8):
        x = i % 8
        y = (i / 8) + row
        # print("set pixel x:%d y:%d" % (x,y))
        pi_sense.set_pixel(x,y,blue)
        time.sleep(0.02)

```

### Step C6: Create an MQTT Test Client (part 2)

```python
# Create a sense-hat object
pi_sense = PiSenseHat()
print('PI SenseHat Object Created')

# Get hostname
## Get my machine hostname
# import pdb; pdb.set_trace()
if socket.gethostname().find('.') >= 0:
    hostname=socket.gethostname()
else:
    hostname=socket.gethostbyaddr(socket.gethostname())[0]

# Setup to Publish Sensor Data
mqttc = paho.Client()
mqttc.on_connect = on_connect
mqttc.on_message = on_message
mqttc.connect(localBroker, localPort, localTimeOut)

# initialize message dictionary
msg = {'topic':localTopic, 'payload':"", 'qos':0, 'retain':False }

pi_sense.clear_display()
# loop
print('Getting Sensor Data')
for i in range(1,9):
    print("SensorSet[%d]" % (i))
    displayLine(i-1)
    sensors = pi_sense.getAllSensors()

    sensors['host'] = hostname
    msg['payload'] = str(sensors)
    print("msg["+str(i)+"]:"+msg['payload'])

#   publish(topic, payload=None, qos=0, retain=False)
    mqttc.publish('iot/test', msg['payload'], 1)
    time.sleep(2.0)

print('End of MQTT Messages')
quit()
```

### Step C7: Test Python MQTT Client

```sh
pi$ chmod u+x mqtt_client.py
pi$ ./mqtt_client.py
```

### Lab8, Part C: Connect SenseHat to MQTT

Connect the SenseHat sensor data to MQTT.  Optionally add listener
to control the LED matrix display from MQTT topic.  For those with
joystick controls implemented from Lab6, connect it to the LED matrix
via MQTT.

* Start with Lab6 SenseHat Webapp
* Add MQTT publisher

[PART D](https://gitlab.com/iot110/iot110-student/blob/master/Labs/Lab8/PartD.md) Test Multiple Pub/Sub Connections

[LAB8 INDEX](https://gitlab.com/iot110/iot110-student/blob/master/Labs/Lab8/setup.md)
